gitlabUrl: "https://gitlab.com"
rbac:
  create: true
runners:
  secret: gitlab-runner-secret
  config: |
    [[runners]]
      [runners.kubernetes]
        namespace = "{{.Release.Namespace}}"
        image = "ubuntu:latest"
        privileged = false
